[include mmu/base/*.cfg]
[include mcu/*.cfg]
[include printer/*.cfg]
[include steppers/*.cfg]
[include probe/*.cfg]
[include fans/*.cfg]
[include heaters/*.cfg]
[include homing/*.cfg]
[include leds/*.cfg]
[include macros/*.cfg]
[include temperature_sensors/*.cfg]
[include adxl/*.cfg]
#[include eap/*.cfg]
[include KAMP_Settings.cfg]