#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   STATUS_HOMING
#   G90
#   BED_MESH_CLEAR
#   G0 Z10 F18000
#   M117 Homing X
#   G28 X
#   M117 Homing Y
#   G28 Y
#   ## Z Endstop Pin Location Start
#   G0 X231 Y344 F18000
#   ## Z Endstop Pin Location End
#   M117 Homing Z
#   G28 Z
#   G0 Z10 F18000
#   Park_Rear
#   #M117 Going to center
#   #G0 X175 Y175 F6000
#   M117 Homing Complete
#   STATUS_READY